<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recap</title>
    <link rel="shortcut icon" href="./assets/favicion.png">
    <!--Ayni dosyanin icerisinde bir logoyu ekleyeceksem ./  yapip geri kalanini yaziyorum. Eger üst klasörse ../-->
    <!--
    <style>
        .class1 {
            color: aqua;
            font-size: 30px;
        }

        .ferhat {
            color: yellowgreen;
            font-size: 30px;
        }

        .hamza {
            color: aqua;
            font-size: 30px;
        }

        .fatma {
            color: black;
            font-size: 30px;
        }

        #span1 {
            color: brown;
            font-size: 30px;
        }

        #dursun {
            color: blueviolet;
            font-size: 30px;
        }

        #hdursun {
            color: cornflowerblue;
            font-size: 30px;
        }
 
        #fadursun {
            color: darkorange;
            font-size: 30px;
        }
    </style>-->
    <br>
    <!-- <style> icerisinde ki .par1 classdir. Icerisine tanimlananlar asagilarda kullanilabilir. #fd olarak yazilanlar ise id dir ve bir kere kullanilabilir.-->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Bu h1 basligidir.</h1>
    <h2>Bu h2 basligidir.</h2>
    <h3>Bu h3 basligidir.</h3>
    <h4>Bu h4 basligidir.</h4>
    <h5>Bu h5 basligidir.</h5>
    <h6>Bu h6 basligidir.</h6>
    <!--shift+option+asagi ok tusu; imlecin oldugu satirdan bir tane daha üretiyor.-->

    <p style="background-color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, reiciendis, id
        eveniet aliquid enim laudantium
        dolorum voluptatibus velit ratione corporis recusandae, a repellat? Vitae magnam exercitationem, magni adipisci
        cum dolore.</p>
    <!--<p>lorem*10, istedigimiz kadar anlamsiz metin üretiyor. *10, *20-->
    <p style="color: violet;font-size: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illo labore
        doloremque
        ducimus adipisci velit et
        repellendus quibusdam reiciendis excepturi, molestias, omnis nemo eligendi iusto? Itaque nihil id quis ratione.
    </p>
    <!--style="color:violet;" metin rengini degistirmek icin.-->
    <!--<p> blok elementlerdendir. Yanina birsey almiyor. Sonraki yazilanlar alt satirdan devam ediyor.-->
    <p class="class1">Fiyatlar: <span id="span1">30 tl</span></p>
    <span>Spanlar blok elemanlar degil.</span><span>Yanlarina baska elemanlar da gelebiliryorlar.</span>
    <p class="ferhat">Ferhat <span id="dursun">Dursun</span> </p>
    <!--ayni paragraf(<p>) icerisinde ki kelimeleri farkli renklendirmek istiyorsak <p> icerisine <span>, class ve #id kullaniyoruz.-->
    <p class="hamza">Hamza <span id="hdursun">Dursun</span></p>
    <p class="fatma">Fatma <span">Dursun</span> </p>

    /Users/ferhatdursun/Desktop/Clarusway/FST01/HTML_CSS/session-01-recap/05_05_2022/05_05_2022.html




</body>

</html>