<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNAL</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        /* Burada (font-family) birden fazla (Cambria, Cochin, Georgia) yazmasinin sebebi; birisini bulamaz ise digerini kullanmasi icin. */

        p {
            color: blueviolet;
            font-size: 20px;
        }

        .par {
            color: chartreuse;
            font-size: 30px;
        }

        ul {
            color: chartreuse;
        }

        li {
            color: red;
        }


        .fd {
            color: yellowgreen;
            background-color: black;
        }

        /* ic icer renklendirme */
        /* css icin yorum yazma bu komutlarla yapilabiliniyor. */
    </style>

</head>

<body>
    <h1>INTERNAL CSS</h1>
    <p class="par">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, iusto.
        Ea dicta quis, ab quisquam nemo sed, rerum, reiciendis commodi repudiandae
        officia ipsum labore quasi vitae necessitatibus eveniet optio porro
        facilis sit doloremque quo. Exercitationem quia voluptates sequi
        aspernatur fugit!
    </p>

    <h2>INLINE STILLER KARŞIK</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
        sapiente, suscipit culpa molestiae quibusdam cum minus a asperiores error
        nihil eaque fugit ducimus cupiditate labore amet aliquid assumenda saepe
        quo.
    </p>
    <h2>INTERNAL STYLE</h2>

    <h3>CSS Stillendirme Çeşitleri</h3>
    <ul>
        <li class="fd">Inline</li>
        <li>Internal</li>
        <li>External</li>
    </ul>




</body>

</html>